/* Importing modern font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #3a7bd5, #00d2ff); /* Blue gradient */
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

h1 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1.1rem;
  color: #e0f0ff;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: rgba(20, 30, 48, 0.8); /* Deep navy frosted card */
  color: #e0f0ff;
  padding: 25px;
  border-radius: 20px;
  width: 320px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  transition: transform 0.2s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px #00d2ff;
}

.card h2 {
  color: #aad8ff;
  margin-bottom: 12px;
}

input[type="file"],
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
}

input:focus,
textarea:focus {
  border: 1px solid #00f2fe;
  box-shadow: 0 0 8px #00f2fe;
}

textarea {
  resize: none;
  height: 60px;
}

button {
  padding: 10px 18px;
  margin: 8px 5px 10px;
  border: none;
  border-radius: 50px; /* Pill-shaped */
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  transform: translateY(-2px);
}

/* Gradient buttons */
.encrypt {
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: white;
}

.getkey {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.decrypt {
  background: linear-gradient(to right, #f7971e, #ffd200);
  color: black;
}

footer {
  margin-top: 50px;
  font-size: 0.95rem;
  color: #e8f8ff;
}
